The development of science and technology makes our life more comfortable and convenient
 However, scientists have created many problems, which are not easy to be resolved, such as air pollution, the deterioration of environment and the scarcity of natural resources, to which we must some solutions

Modern science and technology render people many advantages
 Modern telecommunication shortens the distance between people and makes communication much easier
 Internet is widely used now not only for collection of abundant information but also for correspondence
 Email, the most effective communication device now, is becoming very popular
 Besides, telephone and mobile phone make contact more convenient than before
Modern transportation, such as airplanes and high-speed trains make our journey smooth and fast
 With the help of modern transportation, people can go everywhere they prefer to
 The journey to outer space and other planets is not a dream any more
 Rockets and space shuttles can help us realize the dream of space travel

Modern medicine prolongs peoples life and relieves patients of sufferings from many diseases
 Cancer and AIDS are fatal to peoples health
 Thanks to the endeavors scientists have made, these diseases become treatable
However, the process of scientific development also arouses many sever problems to our human beings
 Internet, though widely used in modern communication, is easy to be destroyed by computer virus
 Outer space exploration has produced much waste in the space
 A tiny metal, a screw, for example can destroy a flying man-made satellite
 Industrialization is making natural resources become scarce
Confronted with these problems, scientists are seeking prompt and feasible solutions
 The development of science and technology bring about both positive and negative effects to us
 We must eliminate the positive effects to the least extent
That is, Google Street view is planning on bringing their services to the Faroe Islands with thehelp of the many sheep there, Google’s 360 degree cameras and some solar panels
 The Googleteam landed last week on the island chain north of the U
K
 and in a blog post that is stockedfull of sheep puns, they said the animals are leading the way in photographing the lands
They're being helped out by residents who are attaching cameras to all sorts of things fromwheelbarrows to kayaks
If you’ve ever hiked the Grand Canyon, you know it’s tough
 If you want to take it easy, youcan rely on Google to take a jaunt down Bright Angel Trail in Arizona with these 360 degreeviews
Science and technology have been bringing human beings tremendous benefits
 Thanks to science and technology, we now live comfortably and conveniently in houses furnished with air conditioners, refrigerators, washing machines and televisions etc
 Thanks to science and technology, we can eat fresh vegetables at the year round
 Thanks to science and technology, we can travel long distances in the fraction of a second on planes, trains and cars
 Thanks to science and technology, we wear clothes with synthetic materials which can not easily be worn out
 However, science and technology have atso brought us a lot of disasters
 First, because of the many breakthroughs in the field of medicine, people are now living much longer than they used to
 As a result, the population of the world is increasing, causing lots of problems
 Second, because of the development of industry, lots of the wastes from factories pour into the air and rivers, causing pollution of all kinds
 Third, some terrorists are using science and technology against mankind
 They use biological, chemical and unclear weapons to threaten world peace
Luckily, some people are working to help save the animals
 Some groups raise money to let people know about the problem
 And they try to get the governments to pass laws protecting animals in danger
 Quite a few countries have passed laws
 These laws forbid the killing of any animal or plant on the danger list
 Slowly, the number of some animals in danger is growing
 We feel bored
 We can't even tell the differences between the sky and land, between trees and houses
